<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e51d101-0992-4aa6-a134-26ea3f2e3935</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0-test</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PeachpieVersion>0.9.0-CI01028</PeachpieVersion>
    <WordPressVersion>1.0.0-CI00023</WordPressVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="obj/**;bin/**" />
    <Content Include="**" Exclude="obj/**;bin/**;*.msbuildproj" CopyToOutputDirectory="PreserveNewest">
      <PackagePath>contentFiles/any/netcoreapp2.0/wordpress/</PackagePath>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>wordpress\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="$(PeachpieVersion)" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="$(PeachpieVersion)" />
    <PackageReference Include="PeachPied.WordPress" Version="$(WordPressVersion)" />
  </ItemGroup>
</Project>