# peachpie-wordpress

./: Directory.Build.props  NuGet.Config  README.MD  WordPress.sln  global.json  peachpie-wordpress.sln
MyContent/: MyContent.msbuildproj
MyContent/plugins/hellodolly/: hello.php
PeachPied.WordPress.AspNetCore/: PeachPied.WordPress.AspNetCore.csproj  RequestDelegateExtension.cs  WordPressConfig.cs
PeachPied.WordPress.MyPlugin/: PeachPied.WordPress.MyPlugin.msbuildproj
PeachPied.WordPress.Sdk/Internal/: PeachpieWpPlugin.cs
Peachpie.WordPress/: IWpApp.cs  IWpPlugin.cs  Peachpie.WordPress.csproj  WpAppExtension.cs  WpLoader.cs  readme.md
Peachpie.WordPress.AspNetCore/: Peachpie.WordPress.AspNetCore.csproj  RequestDelegateExtension.cs  WordPressConfig.cs
Peachpie.WordPress.AspNetCore/Internal/: StringBuilderExtensions.cs  WpResponseCachingKeyProvider .cs  WpResponseCachingPolicyProvider.cs
Peachpie.WordPress/Internal/: PeachpieWpPlugin.cs
WordPress/: README.MD  WordPress.msbuildproj
WordPress/wp-content/mu-plugins/: peachpie-api.php
WordPress/wp-includes/: bookmark.php  class-wp-image-editor-gd.php
app/: DashboardPlugin.cs  Program.cs  Startup.cs  app.csproj  app.xproj  appsettings.Development.json  appsettings.json  project.json  readme.md
app/Plugins/: DashboardPlugin.cs  Provider.cs  ShortcodePlugin.cs
app/Properties/: launchSettings.json
app/Views/Shared/: DashboardWidget.cshtml
dotnet-plugin/: README.MD
dotnet-wp-plugin/: dotnet-wp-plugin.csproj  plugin.cs
website/: README.MD  Web.Config  project.json  website.msbuildproj  website.xproj  wp-config.php
website/wp-admin/includes/: noop.php
website/wp-content/plugins/: peachpieplugin.php
website/wp-includes/: class-json.php  wp-db.php
website/wp-includes/pomo/: entry.php  streams.php  translations.php
wordpress/: PeachPied.WordPress.msbuildproj
wwwroot/: .htaccess  README.MD  wp-config.php
wwwroot/wp-includes/Requests/Transport/: readme.md
