<Project>

    <!-- $(PeachpieVersion) property from the current Peachpie.NET.Sdk -->
    <Import Project="Version.props" Sdk="Peachpie.NET.Sdk" Condition=" '$(PeachpieVersion)'=='' " />

    <!-- $(WpDotNetVersion) property from the current PeachPied.WordPress.Build.Plugin -->
    <Import Project="Version.props" Sdk="PeachPied.WordPress.Build.Plugin" Condition=" '$(WpDotNetVersion)'=='' " />
    <!--PropertyGroup>
        <WpDotNetVersion>6.5.4-rc-020</WpDotNetVersion>
    </PropertyGroup-->

</Project>