<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Peachpie.NETCore.Web" Version="0.9.0-ci00880" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WordPress\WordPress.msbuildproj" />
  </ItemGroup>

</Project>
