<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e51d101-0992-4aa6-a134-26ea3f2e3934</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentation>true</GenerateDocumentation>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>4.7-beta3-39214</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="wp-config-sample.php;wp-content/plugins/hello.php" />
	<Content Include="**/*.js;**/*.css;**/*.png;**/*.svg;**/*.gif" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.9.0-ci00880" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.9.0-ci00880" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="0.9.0-ci00880" />
    <!--PackageReference Include="Peachpie.RequestHandler" Version="0.9.0-ci00880" /-->
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Peachpie.WordPress\Peachpie.WordPress.csproj" />
  </ItemGroup>
</Project>