<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Settings.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e51d101-0992-4aa6-a134-26ea3f2e3934</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>false</GenerateDocumentationFile>
	<Version>$(WordPressVersion)-peachpie</Version>
	<NoWarn>PHPX0125</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" Exclude="wp-config-sample.php;wp-content/plugins/hello.php" />
	<Content Include="**/*.js;**/*.css;**/*.png;**/*.svg;**/*.gif" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="$(PeachpieVersion)" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="$(PeachpieVersion)" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="$(PeachpieVersion)" />
    <!--PackageReference Include="Peachpie.RequestHandler" Version="$(PeachpieVersion)" /-->
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Peachpie.WordPress\Peachpie.WordPress.csproj" />
  </ItemGroup>
</Project>