<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>0e51d101-0992-4aa6-a134-26ea3f2e3934</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**/*.php" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Peachpie.Compiler.Tools" Version="0.8.0-*" />
    <PackageReference Include="Peachpie.NET.Sdk" Version="0.8.0-*" PrivateAssets="Build" />
    <PackageReference Include="Peachpie.Library.Graphics" Version="0.8.0-*" />
    <!--PackageReference Include="Peachpie.RequestHandler" Version="0.8.0-*" /-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dotnet-wp-plugin\dotnet-wp-plugin.csproj" />
  </ItemGroup>
</Project>